server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Redirige toutes les requêtes PHP vers index.php
        try_files $uri /index.php?$query_string;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location /data/ {
        deny all;
        return 403;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
